PORT = 9090
HOST = lifeactions.cp3m4vrc1c2y.ap-south-1.rds.amazonaws.com
USER = dev_lifeactions
PASSWORD = RmjDrgbRlwqdSPb3DDaf
DATABASE = training_tracker_dev
DATABASE_PORT = 3306
ACCESS_KEY_ID = AKIATHAAVP6VA3DU3WWN
SECRET_ACCESS_KEY = 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
REGION = ap-south-1
BUCKET = html-to-pdf-poc
S3_PATH = upload
S3_BUCKET_LINK = https://s3.console.aws.amazon.com/s3/object/html-to-pdf-poc?region=ap-south-1&bucketType=general&prefix=upload/
